Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAK JVM Disassembler
Bundle-SymbolicName: net.dougqh.jak.jvm.disassembler
Bundle-Version: 1.0.0.0
Bundle-Vendor: Douglas Q Hawkins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.dougqh.jak.core;bundle-version="1.0.0",
 net.dougqh.jak.jvm.core;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1",
 net.dougqh.jak.core.disassembler;bundle-version="1.0.0",
 net.dougqh.java.meta;bundle-version="1.0.0",
 net.dougqh.aggregator;bundle-version="1.0.0"
Export-Package: net.dougqh.iterable,
 net.dougqh.jak.disassembler
