Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Assembler REPL
Bundle-SymbolicName: net.dougqh.jak.repl
Bundle-Version: 1.0.0.1
Bundle-Vendor: Douglas Q Hawkins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.dougqh.jak.core.assembler;bundle-version="1.0.0",
 net.dougqh.jak.jvm.assembler;bundle-version="1.0.0",
 net.dougqh.java.meta;bundle-version="1.0.0",
 net.dougqh.jak.core;bundle-version="1.0.0",
 net.dougqh.jak.jvm.core;bundle-version="1.0.0",
 net.dougqh.jak.jvm.optimization;bundle-version="1.0.0",
 net.dougqh.functional;bundle-version="1.0.0"
Class-Path: net.dougqh.meta.java.jar net.dougqh.jak.jar jline-0.9.94.jar
Main-Class: net.dougqh.jak.repl.JakRepl

